<?xml version="1.0" encoding="ISO-8859-1"?>
<config>
  <path>D:\temp\tst2</path>
  <alias>
    <name>alro</name>
    <recent>1</recent>
    <connection>
      <name>kant</name>
      <recent>0</recent>
      <vPrjTimer>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <appl>vPrjTimer</appl>
          <alias>aPrjTimes</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjTimer>
      <vPrj>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>aPrj</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>aPrj</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>aPrj</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vPrj>
      <vTask>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>aTask</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>aTask</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>aTask</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vTask>
      <vDoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vDoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vDoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vDoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vDoc>
      <vPrjDoc>
        <autoconnect>1</autoconnect>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>aAlroInt</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>aAlroInt</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>aAlroInt</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vPrjDoc>
      <vHum>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>aHuman</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>aHuman</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>aHuman</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vHum>
      <vLoc>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>aLoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>aLoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>aLoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vLoc>
    </connection>
    <identical_login>1</identical_login>
    <store_login>1</store_login>
    <vTask>
      <host>voltaire<name>kant</name>
        <port>50000</port>
        <alias>aTask</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>aTask</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>aTask</alias>
      </host>
    </vTask>
    <vDoc>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vDoc</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vDoc</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vDoc</alias>
      </host>
    </vDoc>
    <vPrjDoc>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>aAlroInt</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>aAlroInt</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>aAlroInt</alias>
      </host>
    </vPrjDoc>
    <vPrj>
      <host>voltaire<name>kant</name>
        <port>50000</port>
        <alias>aPrj</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>aPrj</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>aPrj</alias>
      </host>
    </vPrj>
    <vLoc>
      <host>voltaire<name>kant</name>
        <port>50000</port>
        <alias>aLoc</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>aLoc</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>aLoc</alias>
      </host>
    </vLoc>
    <vHum>
      <host>voltaire<name>kant</name>
        <port>50000</port>
        <alias>aHuman</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>aHuman</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>aHuman</alias>
      </host>
    </vHum>
  </alias>
  <alias>
    <name>vidarc</name>
    <recent>0</recent>
    <connection>
      <name>kant</name>
      <recent>0</recent>
      <vPrjTimer>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <appl>vPrjTimer</appl>
          <alias>vPrjTimes</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjTimer>
      <vPrj>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vPrj</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vPrj</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vPrj</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vPrj>
      <vTask>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vTask</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vTask</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vTask</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vTask>
      <vDoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vDoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vDoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vDoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vDoc>
      <vPrjDoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vVidInternal</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vVidInternal</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vVidInternal</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vPrjDoc>
      <vHum>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vHuman</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vHuman</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vHuman</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vHum>
      <vLoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vLoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vLoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vLoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vLoc>
    </connection>
    <connection>
      <name>voltaire</name>
      <recent>2</recent>
      <vPrjTimer>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <appl>vPrjTimer</appl>
          <alias>vPrjTimes</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjTimer>
      <vTask>
        <autoconnect>1</autoconnect>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vTask</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vTask</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
      </vTask>
      <vDoc>
        <autoconnect>1</autoconnect>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vDoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vDoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vDoc>
      <vPrjDoc>
        <autoconnect>1</autoconnect>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vVidInternal</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vVidInternal</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
      </vPrjDoc>
      <vPrj>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vPrj</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vPrj</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vPrj>
      <vLoc>
        <autoconnect>1</autoconnect>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vLoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vLoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
      </vLoc>
      <vHum>
        <autoconnect>1</autoconnect>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vHuman</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>0</recent>
          <alias>vHuman</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
      </vHum>
    </connection>
    <identical_login>0</identical_login>
    <store_login>1</store_login>
    <connection>
      <name>localhost</name>
      <recent>3</recent>
      <vPrjTimer>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <appl>vPrjTimer</appl>
          <alias>vPrjTimes</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjTimer>
      <vTask>
        <host>
          <name>kant</name>
          <recent>2</recent>
          <alias>vTask</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vTask</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <alias>vTask</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vTask>
      <vDoc>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vDoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>2</recent>
          <alias>vDoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <alias>vDoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vDoc>
      <vPrjDoc>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vVidInternal</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>2</recent>
          <alias>vVidInternal</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <alias>vVidInternal</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjDoc>
      <vPrj>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vPrj</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>2</recent>
          <alias>vPrj</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <alias>vPrj</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrj>
      <vLoc>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vLoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>2</recent>
          <alias>vLoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <alias>vLoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vLoc>
      <vHum>
        <host>
          <name>kant</name>
          <recent>1</recent>
          <alias>vHuman</alias>
          <host>kant</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>voltaire</name>
          <recent>2</recent>
          <alias>vHuman</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>0</recent>
          <alias>vHuman</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vHum>
    </connection>
    <connection>
      <name>kant 2</name>
      <recent>1</recent>
      <vPrjTimer>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <appl>vPrjTimer</appl>
          <alias>vPrjTimes</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>walter</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjTimer>
      <vTask>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vTask</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vTask</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vTask</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vTask>
      <vDoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vDoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vDoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vDoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vDoc>
      <vPrjDoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vVidInternal</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vVidInternal</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vVidInternal</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vPrjDoc>
      <vPrj>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vPrj</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vPrj</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vPrj</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vPrj>
      <vLoc>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vLoc</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vLoc</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vLoc</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vLoc>
      <vHum>
        <host>
          <name>kant</name>
          <recent>0</recent>
          <alias>vHuman</alias>
          <host>kant</host>
          <port>50000</port>
          <usr>wal</usr>
          <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
        </host>
        <host>
          <name>voltaire</name>
          <recent>1</recent>
          <alias>vHuman</alias>
          <host>voltaire</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <host>
          <name>localhost</name>
          <recent>2</recent>
          <alias>vHuman</alias>
          <host>localhost</host>
          <port>50000</port>
          <usr/>
          <passwd/>
        </host>
        <autoconnect>1</autoconnect>
      </vHum>
    </connection>
    <vTask>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vTask</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vTask</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vTask</alias>
      </host>
    </vTask>
    <vDoc>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vDoc</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vDoc</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vDoc</alias>
      </host>
    </vDoc>
    <vPrjDoc>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vVidInternal</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vVidInternal</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vVidInternal</alias>
      </host>
    </vPrjDoc>
    <vPrj>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vPrj</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vPrj</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vPrj</alias>
      </host>
    </vPrj>
    <vLoc>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vLoc</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vLoc</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vLoc</alias>
      </host>
    </vLoc>
    <vHum>
      <host>
        <name>kant</name>
        <port>50000</port>
        <alias>vHuman</alias>
      </host>
      <host>
        <name>localhost</name>
        <port>50000</port>
        <alias>vHuman</alias>
      </host>
      <host>
        <name>voltaire</name>
        <port>50000</port>
        <alias>vHuman</alias>
      </host>
    </vHum>
  </alias>
  <connection>
    <alias>
      <name>kant:50000//vPrjTimes</name>
      <autoconnect>1</autoconnect>
      <recent>0</recent>
      <datetime>2006-04-17T00:16:31.531000+00:00</datetime>
      <vPrjTimer>
        <name>kant</name>
        <port>50000</port>
        <appl>vPrjTimer</appl>
        <alias>vPrjTimes</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vPrjTimer>
      <vPrj>
        <name>kant</name>
        <port>50000</port>
        <appl>vPrj</appl>
        <alias>vPrj</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vPrj>
      <vTask>
        <name>kant</name>
        <port>50000</port>
        <appl>vTask</appl>
        <alias>vTask</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vTask>
      <vDoc>
        <name>kant</name>
        <port>50000</port>
        <appl>vDoc</appl>
        <alias>vDoc</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vDoc>
      <vPrjDoc>
        <name>kant</name>
        <port>50000</port>
        <appl>vPrjDoc</appl>
        <alias>vVidInternal</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vPrjDoc>
      <vHum>
        <name>kant</name>
        <port>50000</port>
        <appl>vHum</appl>
        <alias>vHuman</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vHum>
      <vLoc>
        <name>kant</name>
        <port>50000</port>
        <appl>vLoc</appl>
        <alias>vLoc</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vLoc>
    </alias>
    <alias>
      <name>kant:50000//aPrjTimes</name>
      <autoconnect>1</autoconnect>
      <recent>1</recent>
      <datetime>2006-04-17T00:14:25.421000+00:00</datetime>
      <vPrjTimer>
        <name>kant</name>
        <port>50000</port>
        <appl>vPrjTimer</appl>
        <alias>aPrjTimes</alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vPrjTimer>
      <vPrj>
        <name>kant</name>
        <port>50000</port>
        <appl>vPrj</appl>
        <alias></alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vPrj>
      <vTask>
        <name>kant</name>
        <port>50000</port>
        <appl>vTask</appl>
        <alias></alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vTask>
      <vDoc>
        <name>kant</name>
        <port>50000</port>
        <appl>vDoc</appl>
        <alias></alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vDoc>
      <vPrjDoc>
        <name>kant</name>
        <port>50000</port>
        <appl>vPrjDoc</appl>
        <alias></alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vPrjDoc>
      <vHum>
        <name>kant</name>
        <port>50000</port>
        <appl>vHum</appl>
        <alias></alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vHum>
      <vLoc>
        <name>kant</name>
        <port>50000</port>
        <appl>vLoc</appl>
        <alias></alias>
        <usr fid="-0000001">wal</usr>
        <grpIds></grpIds>
        <grps></grps>
        <secLv>0</secLv>
        <admin>0</admin>
        <passwd>264878c065741fc4acbab426fcad4efacb7ad054</passwd>
      </vLoc>
    </alias>
    <alias>
      <name>---</name>
      <autoconnect>0</autoconnect>
      <recent>2</recent>
      <datetime>2006-04-17T00:13:10.218000+00:00</datetime>
      <vPrjTimer>
        <name></name>
        <port>-1</port>
        <appl>vPrjTimer</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vPrjTimer>
      <vPrj>
        <name></name>
        <port>-1</port>
        <appl>vPrj</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vPrj>
      <vTask>
        <name></name>
        <port>-1</port>
        <appl>vTask</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vTask>
      <vDoc>
        <name></name>
        <port>-1</port>
        <appl>vDoc</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vDoc>
      <vPrjDoc>
        <name></name>
        <port>-1</port>
        <appl>vPrjDoc</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vPrjDoc>
      <vHum>
        <name></name>
        <port>-1</port>
        <appl>vHum</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vHum>
      <vLoc>
        <name></name>
        <port>-1</port>
        <appl>vLoc</appl>
        <alias></alias>
        <usr></usr>
        <fn></fn>
      </vLoc>
    </alias>
  </connection>
</config>
